In [1]:
import pandas as pd
import numpy as np

### Part 1

In [2]:
newdata = pd.read_csv('Cancino_sales.csv')

In [3]:
newdata

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 6:17,Product1,1200.0,Mastercard,carolina,Basildon,England,United Kingdom,01/02/2009 6:00,01/02/2009 6:08,51.500000,-1.116667
1,01/02/2009 4:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,01/02/2009 4:42,01/02/2009 7:49,39.195000,-94.681940
2,01/02/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,01/01/2009 16:21,01/03/2009 12:32,46.188060,-123.830000
3,01/03/2009 14:44,Product1,1200.0,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,01/03/2009 14:22,-36.133333,144.750000
4,01/04/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,01/04/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200.0,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,03/01/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600.0,Visa,Christiane,Black River,Black River,Mauritius,01/09/2009 8:10,03/01/2009 4:40,-20.360278,57.366111
997,01/01/2009 4:24,Product3,7500.0,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,03/01/2009 7:21,42.946940,-76.429440
998,01/08/2009 11:55,Product1,1200.0,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,03/01/2009 7:28,52.083333,0.433333
999,01/12/2009 21:30,Product1,1200.0,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,03/01/2009 10:14,43.073060,-89.401110

### Removing the Outlier

In [4]:
newdata.describe(include = 'all' )

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999.000000,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,NaN,4,761,752,204,56,968,965,NaN,NaN
top,1/14/2009 12:07,Product1,NaN,Visa,Sarah,London,England,United States,06/03/2008 4:22,2/26/2009 7:32,NaN,NaN
freq,2,846,NaN,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,1650.970971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,1210.577115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,13000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [5]:
m = np. mean(newdata.Price)
s = np.std(newdata.Price)

print (m)
print(s)

ll = max(0 , m -3*s)
print (ll)

ul = m + 3*s
print (ul)

1650.970970970971
1209.9710691360758
0
5280.884178379198

In [6]:
newdata_cleaned1 = newdata[newdata.Price >= ll]
newdata_cleaned2 = newdata_cleaned1[newdata_cleaned1.Price <= ul]

In [7]:
newdata_cleaned2.describe(include = 'all' )

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,978,978,981.000000,979,981,977,976,981,978,974,979.000000,980.000000
unique,960,2,NaN,4,750,741,203,56,957,954,NaN,NaN
top,01/05/2009 5:33,Product1,NaN,Visa,Sarah,London,England,United States,1/18/2009 0:00,1/24/2009 14:54,NaN,NaN
freq,2,842,NaN,511,11,19,84,455,3,2,NaN,NaN
mean,NaN,NaN,1534.169215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.116890,-41.097999
std,NaN,NaN,834.950840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.433659,67.592075
min,NaN,NaN,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.013475,-87.861807
50%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.395830,-73.722083
75%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.083333,4.916667
max,NaN,NaN,3600.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

### Standardizing the Price column

In [8]:
newdata_cleaned2.insert(4 , 'Standardized' , 0)

In [9]:
newdata_cleaned2

,Transaction_date,Product,Price,Payment_Type,Standardized,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 6:17,Product1,1200.0,Mastercard,0,carolina,Basildon,England,United Kingdom,01/02/2009 6:00,01/02/2009 6:08,51.500000,-1.116667
1,01/02/2009 4:53,Product1,1200.0,Visa,0,Betina,Parkville,MO,United States,01/02/2009 4:42,01/02/2009 7:49,39.195000,-94.681940
2,01/02/2009 13:08,Product1,1200.0,Mastercard,0,Federica e Andrea,Astoria,OR,United States,01/01/2009 16:21,01/03/2009 12:32,46.188060,-123.830000
3,01/03/2009 14:44,Product1,1200.0,Visa,0,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,01/03/2009 14:22,-36.133333,144.750000
4,01/04/2009 12:56,Product2,3600.0,Visa,0,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,01/04/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,1/20/2009 10:42,Product2,3600.0,Diners,0,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,03/01/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200.0,Visa,0,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,03/01/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600.0,Visa,0,Christiane,Black River,Black River,Mauritius,01/09/2009 8:10,03/01/2009 4:40,-20.360278,57.366111
998,01/08/2009 11:55,Product1,1200.0,Diners,0,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,03/01/2009 7:28,52.083333,0.433333
999,01/12/2009 21:30,Product1,1200.0,Visa,0,Julia,Madison,WI,United States,11/17/2008 22:24,03/01/2009 10:14,43.073060,-89.401110

In [10]:
###Standardization Formula: Xnew = (Xold - mean)/ standard deviation

newdata_cleaned2.Standardized = (newdata_cleaned2.Price - np.mean(newdata_cleaned2.Price))/(np.std(newdata_cleaned2.Price))

C:\Users\User\Desktop\Ray\env\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [11]:
np.mean(newdata_cleaned2.Price)

1534.1692150866463

In [12]:
np.std(newdata_cleaned2.Price)

834.5251709006512

In [13]:
newdata_cleaned2

,Transaction_date,Product,Price,Payment_Type,Standardized,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 6:17,Product1,1200.0,Mastercard,-0.400430,carolina,Basildon,England,United Kingdom,01/02/2009 6:00,01/02/2009 6:08,51.500000,-1.116667
1,01/02/2009 4:53,Product1,1200.0,Visa,-0.400430,Betina,Parkville,MO,United States,01/02/2009 4:42,01/02/2009 7:49,39.195000,-94.681940
2,01/02/2009 13:08,Product1,1200.0,Mastercard,-0.400430,Federica e Andrea,Astoria,OR,United States,01/01/2009 16:21,01/03/2009 12:32,46.188060,-123.830000
3,01/03/2009 14:44,Product1,1200.0,Visa,-0.400430,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,01/03/2009 14:22,-36.133333,144.750000
4,01/04/2009 12:56,Product2,3600.0,Visa,2.475457,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,01/04/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,1/20/2009 10:42,Product2,3600.0,Diners,2.475457,esther,Huddersfield,NaN,United Kingdom,1/20/2009 9:15,03/01/2009 3:29,53.650000,-1.783333
995,1/22/2009 14:25,Product1,1200.0,Visa,-0.400430,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,03/01/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600.0,Visa,2.475457,Christiane,Black River,Black River,Mauritius,01/09/2009 8:10,03/01/2009 4:40,-20.360278,57.366111
998,01/08/2009 11:55,Product1,1200.0,Diners,-0.400430,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,03/01/2009 7:28,52.083333,0.433333
999,01/12/2009 21:30,Product1,1200.0,Visa,-0.400430,Julia,Madison,WI,United States,11/17/2008 22:24,03/01/2009 10:14,43.073060,-89.401110

### Part 2

In [14]:
data = pd.read_csv("Cancino_Handling_Missing_Values.csv")

In [15]:
data

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10     NaN   28      NaN   Single       NaN      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [16]:
data.isnull().sum()

ID          0
Sex         4
Age         0
Income      3
Employed    0
Children    2
Buy_Car     0
dtype: int64

In [17]:
## Columns with missing data
## Define null columns
null_columns = data.columns[data.isnull().any()]

## Print columns containing null values
data[data.isnull().any(axis = 1)][null_columns]

       Sex   Income  Children
6   Female      NaN       3.0
7      NaN  26037.0       2.0
9      NaN      NaN       NaN
11    Male  26195.0       NaN
14     NaN  26234.0       0.0
17     NaN      NaN       0.0

In [18]:
## I choose to delete the rows that containing NaN values more than 2
data = data.dropna(thresh = 6,  axis=0)
data

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [19]:
## Columns with missing data
## Define null columns
null_columns = data.columns[data.isnull().any()]

## Print columns containing null values
data[data.isnull().any(axis = 1)][null_columns]

       Sex   Income  Children
6   Female      NaN       3.0
7      NaN  26037.0       2.0
11    Male  26195.0       NaN
14     NaN  26234.0       0.0

In [20]:
#Data Imputation
#Data Imputation: Mean
#Replacing missing values using mean

mean_value = data['Income'].mean() #getting the mean

print(mean_value)

data['Income'] = data['Income'].fillna(mean_value) #fill mean values

# For me, it's logical to use mean to fill out the NaN values in Income column,as comparing the relationship between the income and the age

data

26245.70588235294

C:\Users\User\AppData\Local\Temp/ipykernel_14156/1484207687.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Income'] = data['Income'].fillna(mean_value) #fill mean values

    ID     Sex  Age        Income Employed  Children Buy_Car
0    1    Male   25  25146.000000   Single       0.0      No
1    2    Male   30  26939.000000  Married       2.0     Yes
2    3    Male   27  26693.000000  Married       0.0      No
3    4    Male   28  26666.000000  Married       3.0     Yes
4    5    Male   29  25899.000000  Married       0.0      No
5    6    Male   28  26462.000000  Married       1.0      No
6    7  Female   28  26245.705882  Married       3.0     Yes
7    8     NaN   30  26037.000000  Married       2.0     Yes
8    9  Female   28  26167.000000  Married       1.0     Yes
10  11  Female   28  26905.000000   Single       0.0      No
11  12    Male   30  26195.000000   Single       NaN     Yes
12  13  Female   30  26514.000000  Married       4.0     Yes
13  14  Female   28  26969.000000  Married       4.0     Yes
14  15     NaN   28  26234.000000  Married       0.0      No
15  16    Male   27  26229.000000  Married       0.0      No
16  17  Female   26  25094.000000  Married       0.0      No
18  19    Male   28  26601.000000  Married       1.0      No
19  20    Male   29  25427.000000  Married       1.0      No

In [21]:
#Data Imputation
#Data Imputation: Mode
#Replacing missing values using mode

mode_value = data['Sex'].mode() #getting the mode

print(mode_value)

data['Sex'] = data['Sex'].fillna(mode_value[0]) #fill mode values
data

#I use the mode because we are dealing with categorical values.

0    Male
dtype: object

C:\Users\User\AppData\Local\Temp/ipykernel_14156/2441264055.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Sex'] = data['Sex'].fillna(mode_value[0]) #fill mode values

    ID     Sex  Age        Income Employed  Children Buy_Car
0    1    Male   25  25146.000000   Single       0.0      No
1    2    Male   30  26939.000000  Married       2.0     Yes
2    3    Male   27  26693.000000  Married       0.0      No
3    4    Male   28  26666.000000  Married       3.0     Yes
4    5    Male   29  25899.000000  Married       0.0      No
5    6    Male   28  26462.000000  Married       1.0      No
6    7  Female   28  26245.705882  Married       3.0     Yes
7    8    Male   30  26037.000000  Married       2.0     Yes
8    9  Female   28  26167.000000  Married       1.0     Yes
10  11  Female   28  26905.000000   Single       0.0      No
11  12    Male   30  26195.000000   Single       NaN     Yes
12  13  Female   30  26514.000000  Married       4.0     Yes
13  14  Female   28  26969.000000  Married       4.0     Yes
14  15    Male   28  26234.000000  Married       0.0      No
15  16    Male   27  26229.000000  Married       0.0      No
16  17  Female   26  25094.000000  Married       0.0      No
18  19    Male   28  26601.000000  Married       1.0      No
19  20    Male   29  25427.000000  Married       1.0      No

In [22]:
#Data Imputation
#Data Imputation: Median
#Replacing missing values using mode

median_value = data['Children'].median() #getting the median

print(median_value)

data['Children'] = data['Children'].fillna(median_value) #fill median values
data

#in the data it is logical to use the median to fill out the NaN values

1.0

C:\Users\User\AppData\Local\Temp/ipykernel_14156/1348119797.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Children'] = data['Children'].fillna(median_value) #fill median values

    ID     Sex  Age        Income Employed  Children Buy_Car
0    1    Male   25  25146.000000   Single       0.0      No
1    2    Male   30  26939.000000  Married       2.0     Yes
2    3    Male   27  26693.000000  Married       0.0      No
3    4    Male   28  26666.000000  Married       3.0     Yes
4    5    Male   29  25899.000000  Married       0.0      No
5    6    Male   28  26462.000000  Married       1.0      No
6    7  Female   28  26245.705882  Married       3.0     Yes
7    8    Male   30  26037.000000  Married       2.0     Yes
8    9  Female   28  26167.000000  Married       1.0     Yes
10  11  Female   28  26905.000000   Single       0.0      No
11  12    Male   30  26195.000000   Single       1.0     Yes
12  13  Female   30  26514.000000  Married       4.0     Yes
13  14  Female   28  26969.000000  Married       4.0     Yes
14  15    Male   28  26234.000000  Married       0.0      No
15  16    Male   27  26229.000000  Married       0.0      No
16  17  Female   26  25094.000000  Married       0.0      No
18  19    Male   28  26601.000000  Married       1.0      No
19  20    Male   29  25427.000000  Married       1.0      No

### Part 3

In [23]:
empty = pd.read_csv("Cancino_empty.csv")

In [24]:
empty

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [25]:
#I will try to identify and remove the outlier

empty.describe(include = 'all' )

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [26]:
m2 = np. mean(empty.cp)
s2 = np.std(empty.cp)

print (m2)
print(s2)

ll2 = max(0 , m2 -3*s2)
print (ll2)

ul2 = m2 + 3*s2
print (ul2)

0.966996699669967
1.0303480250839467
0
4.058040774921808

In [27]:
empty_cleaned1 = empty[empty.cp >= ll]
empty_cleaned2 = empty[empty.cp <= ul]

In [28]:
empty_cleaned2.describe(include = 'all' )

#as we can see all the data is in the range.

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [29]:
#Now I'll standardized the cp
empty_cleaned2.insert(3 , 'Standardized_cp' , 0)

###Standardization Formula: Xnew = (Xold - mean)/ standard deviation

empty_cleaned2.Standardized_cp = (empty_cleaned2.cp - np.mean(empty_cleaned2.cp))/(np.std(empty_cleaned2.cp))

In [30]:
empty_cleaned2

,age,sex,cp,Standardized_cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,1.973123,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,1.002577,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,0.032031,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,0.032031,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,-0.938515,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,-0.938515,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,1.973123,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,-0.938515,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,-0.938515,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,0.032031,130,236,0,0,174,0,0.0,1,1,2,0

In [31]:
#Now I'll standardized the trestbps
empty_cleaned2.insert(5 , 'Standardized_trestbps' , 0)

###Standardization Formula: Xnew = (Xold - mean)/ standard deviation

empty_cleaned2.Standardized_trestbps = (empty_cleaned2.trestbps - np.mean(empty_cleaned2.trestbps))/(np.std(empty_cleaned2.trestbps))

In [32]:
empty_cleaned2

,age,sex,cp,Standardized_cp,trestbps,Standardized_trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,1.973123,145,0.763956,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,1.002577,130,-0.092738,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,0.032031,130,-0.092738,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,0.032031,120,-0.663867,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,-0.938515,120,-0.663867,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,-0.938515,140,0.478391,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,1.973123,110,-1.234996,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,-0.938515,144,0.706843,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,-0.938515,130,-0.092738,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,0.032031,130,-0.092738,236,0,0,174,0,0.0,1,1,2,0

In [33]:
#Now I'll standardized the chol
empty_cleaned2.insert(7 , 'Standardized_chol' , 0)

###Standardization Formula: Xnew = (Xold - mean)/ standard deviation

empty_cleaned2.Standardized_chol = (empty_cleaned2.chol - np.mean(empty_cleaned2.chol))/(np.std(empty_cleaned2.chol))

In [34]:
empty_cleaned2

,age,sex,cp,Standardized_cp,trestbps,Standardized_trestbps,chol,Standardized_chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,1.973123,145,0.763956,233,-0.256334,1,0,150,0,2.3,0,0,1,1
1,37,1,2,1.002577,130,-0.092738,250,0.072199,0,1,187,0,3.5,0,0,2,1
2,41,0,1,0.032031,130,-0.092738,204,-0.816773,0,0,172,0,1.4,2,0,2,1
3,56,1,1,0.032031,120,-0.663867,236,-0.198357,0,1,178,0,0.8,2,0,2,1
4,57,0,0,-0.938515,120,-0.663867,354,2.082050,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,-0.938515,140,0.478391,241,-0.101730,0,1,123,1,0.2,1,0,3,0
299,45,1,3,1.973123,110,-1.234996,264,0.342756,0,1,132,0,1.2,1,0,3,0
300,68,1,0,-0.938515,144,0.706843,193,-1.029353,1,1,141,0,3.4,1,2,3,0
301,57,1,0,-0.938515,130,-0.092738,131,-2.227533,0,1,115,1,1.2,1,1,3,0
302,57,0,1,0.032031,130,-0.092738,236,-0.198357,0,0,174,0,0.0,1,1,2,0

In [ ]:
###Now I can see exactly how near or far the cp, trestbps and chol in the mean.