In [1]:
#Importing needed library
import pandas as pd

# Set 1
Use Customer.csv & empty.csv files

## 1. The first five records from customer.csv file

In [2]:
# Importing the data to our notebook.
customer_data = pd.read_csv('https://coursebank.ph/assets/courseware/v1/28b97e568ddc7634faa40b51b7ed5b0b/asset-v1:DAP+SP702+2020_Q2+type@asset+block/Customer.csv')

In [3]:
customer_data

    ID     Sex  Age  Income Own_Car   Address  Credit_Bureau_Score Buy_Car
0    1    Male   25   26000     Yes        QC                  650      No
1    2    Male   37   42000      No        QC                  800     Yes
2    3    Male   27   26500      No        QC                  650      No
3    4    Male   56   77000     Yes    Manila                  700     Yes
4    5  Female   30   32000      No    Manila                  300      No
5    6    Male   30   31500     Yes    Taguig                  400      No
6    7  Female   45   55000      No    Taguig                  300     Yes
7    8  Female   35   37000      No    Makati                  550     Yes
8    9  Female   32   34000      No  Marikina                  600     Yes
9   10    Male   28   28500     Yes  Marikina                  700      No
10  11  Female   27   29000     Yes        QC                  650      No
11  12    Male   26   28500      No        QC                  300     Yes
12  13  Female   54   72000      No        QC                  450     Yes
13  14  Female   48   58000      No    Taguig                  500     Yes
14  15    Male   29   31500     Yes    Taguig                  700      No
15  16    Male   28   33000     Yes    Manila                  650      No
16  17  Female   30   32000     Yes    Manila                  250      No
17  18  Female   30   31500     Yes    Manila                  345     Yes
18  19    Male   30   30000     Yes        QC                  335      No
19  20  Female   30   32000     Yes    Makati                  300      No

In [4]:
customer_data.head(5) #showing the five records

   ID     Sex  Age  Income Own_Car Address  Credit_Bureau_Score Buy_Car
0   1    Male   25   26000     Yes      QC                  650      No
1   2    Male   37   42000      No      QC                  800     Yes
2   3    Male   27   26500      No      QC                  650      No
3   4    Male   56   77000     Yes  Manila                  700     Yes
4   5  Female   30   32000      No  Manila                  300      No

## 2.Data of customers who bought cars (Buy_Car = yes)

In [5]:
customer_data

    ID     Sex  Age  Income Own_Car   Address  Credit_Bureau_Score Buy_Car
0    1    Male   25   26000     Yes        QC                  650      No
1    2    Male   37   42000      No        QC                  800     Yes
2    3    Male   27   26500      No        QC                  650      No
3    4    Male   56   77000     Yes    Manila                  700     Yes
4    5  Female   30   32000      No    Manila                  300      No
5    6    Male   30   31500     Yes    Taguig                  400      No
6    7  Female   45   55000      No    Taguig                  300     Yes
7    8  Female   35   37000      No    Makati                  550     Yes
8    9  Female   32   34000      No  Marikina                  600     Yes
9   10    Male   28   28500     Yes  Marikina                  700      No
10  11  Female   27   29000     Yes        QC                  650      No
11  12    Male   26   28500      No        QC                  300     Yes
12  13  Female   54   72000      No        QC                  450     Yes
13  14  Female   48   58000      No    Taguig                  500     Yes
14  15    Male   29   31500     Yes    Taguig                  700      No
15  16    Male   28   33000     Yes    Manila                  650      No
16  17  Female   30   32000     Yes    Manila                  250      No
17  18  Female   30   31500     Yes    Manila                  345     Yes
18  19    Male   30   30000     Yes        QC                  335      No
19  20  Female   30   32000     Yes    Makati                  300      No

In [6]:
customer_data[customer_data.Buy_Car == 'Yes'] #showing the customer's data who bought car

    ID     Sex  Age  Income Own_Car   Address  Credit_Bureau_Score Buy_Car
1    2    Male   37   42000      No        QC                  800     Yes
3    4    Male   56   77000     Yes    Manila                  700     Yes
6    7  Female   45   55000      No    Taguig                  300     Yes
7    8  Female   35   37000      No    Makati                  550     Yes
8    9  Female   32   34000      No  Marikina                  600     Yes
11  12    Male   26   28500      No        QC                  300     Yes
12  13  Female   54   72000      No        QC                  450     Yes
13  14  Female   48   58000      No    Taguig                  500     Yes
17  18  Female   30   31500     Yes    Manila                  345     Yes

In [7]:
customer_data_Buy_Car = customer_data[customer_data.Buy_Car == 'Yes'] # Just creating a variable for easy access

In [8]:
customer_data_Buy_Car

    ID     Sex  Age  Income Own_Car   Address  Credit_Bureau_Score Buy_Car
1    2    Male   37   42000      No        QC                  800     Yes
3    4    Male   56   77000     Yes    Manila                  700     Yes
6    7  Female   45   55000      No    Taguig                  300     Yes
7    8  Female   35   37000      No    Makati                  550     Yes
8    9  Female   32   34000      No  Marikina                  600     Yes
11  12    Male   26   28500      No        QC                  300     Yes
12  13  Female   54   72000      No        QC                  450     Yes
13  14  Female   48   58000      No    Taguig                  500     Yes
17  18  Female   30   31500     Yes    Manila                  345     Yes

## 3. Age, income and number of children data of customers who did not buy cars

In [9]:
# Number of children data or children data is vague so I neglect it. I will focus on age and income
customer_data

    ID     Sex  Age  Income Own_Car   Address  Credit_Bureau_Score Buy_Car
0    1    Male   25   26000     Yes        QC                  650      No
1    2    Male   37   42000      No        QC                  800     Yes
2    3    Male   27   26500      No        QC                  650      No
3    4    Male   56   77000     Yes    Manila                  700     Yes
4    5  Female   30   32000      No    Manila                  300      No
5    6    Male   30   31500     Yes    Taguig                  400      No
6    7  Female   45   55000      No    Taguig                  300     Yes
7    8  Female   35   37000      No    Makati                  550     Yes
8    9  Female   32   34000      No  Marikina                  600     Yes
9   10    Male   28   28500     Yes  Marikina                  700      No
10  11  Female   27   29000     Yes        QC                  650      No
11  12    Male   26   28500      No        QC                  300     Yes
12  13  Female   54   72000      No        QC                  450     Yes
13  14  Female   48   58000      No    Taguig                  500     Yes
14  15    Male   29   31500     Yes    Taguig                  700      No
15  16    Male   28   33000     Yes    Manila                  650      No
16  17  Female   30   32000     Yes    Manila                  250      No
17  18  Female   30   31500     Yes    Manila                  345     Yes
18  19    Male   30   30000     Yes        QC                  335      No
19  20  Female   30   32000     Yes    Makati                  300      No

In [10]:
customer_data_BuyCar_No = customer_data[customer_data.Buy_Car == 'No'] #showing the customer's data who don't bought car and storing the data to other variable
customer_data_BuyCar_No

    ID     Sex  Age  Income Own_Car   Address  Credit_Bureau_Score Buy_Car
0    1    Male   25   26000     Yes        QC                  650      No
2    3    Male   27   26500      No        QC                  650      No
4    5  Female   30   32000      No    Manila                  300      No
5    6    Male   30   31500     Yes    Taguig                  400      No
9   10    Male   28   28500     Yes  Marikina                  700      No
10  11  Female   27   29000     Yes        QC                  650      No
14  15    Male   29   31500     Yes    Taguig                  700      No
15  16    Male   28   33000     Yes    Manila                  650      No
16  17  Female   30   32000     Yes    Manila                  250      No
18  19    Male   30   30000     Yes        QC                  335      No
19  20  Female   30   32000     Yes    Makati                  300      No

In [11]:
customer_data_BuyCar_No[['Age' , 'Income']] #Showing the Age and Income of customer's who dont buy car

    Age  Income
0    25   26000
2    27   26500
4    30   32000
5    30   31500
9    28   28500
10   27   29000
14   29   31500
15   28   33000
16   30   32000
18   30   30000
19   30   32000

## 4. Data of customers who bought car and have an income greate than 30,000

In [12]:
customer_data_Buy_Car # Variable I created earlier to store those customer who bought car

    ID     Sex  Age  Income Own_Car   Address  Credit_Bureau_Score Buy_Car
1    2    Male   37   42000      No        QC                  800     Yes
3    4    Male   56   77000     Yes    Manila                  700     Yes
6    7  Female   45   55000      No    Taguig                  300     Yes
7    8  Female   35   37000      No    Makati                  550     Yes
8    9  Female   32   34000      No  Marikina                  600     Yes
11  12    Male   26   28500      No        QC                  300     Yes
12  13  Female   54   72000      No        QC                  450     Yes
13  14  Female   48   58000      No    Taguig                  500     Yes
17  18  Female   30   31500     Yes    Manila                  345     Yes

In [13]:
customer_data_Buy_Car[customer_data_Buy_Car.Income > 30000] #Showing the customer's who bought car with an income of greater than 30,000

    ID     Sex  Age  Income Own_Car   Address  Credit_Bureau_Score Buy_Car
1    2    Male   37   42000      No        QC                  800     Yes
3    4    Male   56   77000     Yes    Manila                  700     Yes
6    7  Female   45   55000      No    Taguig                  300     Yes
7    8  Female   35   37000      No    Makati                  550     Yes
8    9  Female   32   34000      No  Marikina                  600     Yes
12  13  Female   54   72000      No        QC                  450     Yes
13  14  Female   48   58000      No    Taguig                  500     Yes
17  18  Female   30   31500     Yes    Manila                  345     Yes

In [14]:
customer_data_new = customer_data_Buy_Car[customer_data_Buy_Car.Income > 30000] # Creating a variable for easy access

In [15]:
customer_data_new

    ID     Sex  Age  Income Own_Car   Address  Credit_Bureau_Score Buy_Car
1    2    Male   37   42000      No        QC                  800     Yes
3    4    Male   56   77000     Yes    Manila                  700     Yes
6    7  Female   45   55000      No    Taguig                  300     Yes
7    8  Female   35   37000      No    Makati                  550     Yes
8    9  Female   32   34000      No  Marikina                  600     Yes
12  13  Female   54   72000      No        QC                  450     Yes
13  14  Female   48   58000      No    Taguig                  500     Yes
17  18  Female   30   31500     Yes    Manila                  345     Yes

## 5. Store the data extracted in item 4 in empty.csv file

In [16]:
customer_data_new.to_csv('empty.csv') #Check your storage folder, by running this cell the csv file will be created

In [17]:
#To check if the file is created successfully you can open the file using Excel or import the csv file here in the notebook
#I'll be importing the files to check:
customer_data_import = pd.read_csv('empty.csv')

In [18]:
customer_data_import # Checking the data

,Unnamed: 0,ID,Sex,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
0,1,2,Male,37,42000,No,QC,800,Yes
1,3,4,Male,56,77000,Yes,Manila,700,Yes
2,6,7,Female,45,55000,No,Taguig,300,Yes
3,7,8,Female,35,37000,No,Makati,550,Yes
4,8,9,Female,32,34000,No,Marikina,600,Yes
5,12,13,Female,54,72000,No,QC,450,Yes
6,13,14,Female,48,58000,No,Taguig,500,Yes
7,17,18,Female,30,31500,Yes,Manila,345,Yes

In [19]:
#It's shown above that it created the files successfully. 
#I'll not do the Optional work using SQL. Thank You!!!